{
  "name": "hub-template",
  "version": "1.0.0",
  "description": "Template to start a new repository on the hub",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 0",
    "prepare": "husky install",
    "build": "slidev build",
    "start": "slidev --open",
    "export": "slidev export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearform/hub-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nearform/hub-template/issues"
  },
  "homepage": "https://github.com/nearform/hub-template#readme",
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --cache --fix"
  },
  "dependencies": {
    "@slidev/cli": "^0.48.0-beta.5",
    "slidev-theme-nearform": "^2.0.0"
  }
}
