{
  "name": "a07-mocks",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --test ./test/index.test.js",
    "verify": "NODE_NO_WARNINGS=1 node --test --loader=../../verify/loader.js ./verifiers/handler.js",
    "solution": "node --test --test-only ./test/solution.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
