{
  "name": "a12-coverage",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --test ./test/index.test.js",
    "solution": "node --test --experimental-test-coverage  ./test/solution.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
